'use strict';

let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2 - Изначально "с" = undefined, так как префиксная форма записи "++a",
		 // то сначала в "а" = 1 прибавили 1, потом записали в "с". "a" = 2.

d = b++;
alert(d); // 1 - Изначально "d" = undefined, так как постфиксная форма записи "b++",
		 // то сначала в "d" записалось изначальное значение "b" = 1, потом к "b" прибавили 1. "b" = 2

c = 2 + ++a;
alert(c); // 5 - Теперь в "c" у нас 2, в "а" тоже 2 (после первого выражения), 
		 // так как префиксная форма записи,
		// то сначала "a" стало = 3, затем прибавили 2 и записали в "c". "a" = 3.

d = 2 + b++;
alert(d); // 4 - Так как "b" = 2 и постфиксная запись, 
		 // то сначало в "d" записали 2 + 2, потом в "b" прибавили 1. "b" = 3. 

alert(a);  // 3 - Выше описано.
alert(b); // 3 - Выше описано.
