'use strict';

let a = 2;
let x = 1 + (a *= 2); // Так как записано в скобках. "a" = 4, то сначала произошло 
					 // умножение значения в "a" на 2; 
					// (запись "a *= 2 то же самое, что и "a = a * 2");
				   // Далее к 4 прибавили 1. "x" = 5.
console.log(x);
